{
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@prisma/client": "^5.16.1",
    "@vercel/og": "^0.6.2",
    "chart.js": "4.4.1",
    "date-fns": "^3.6.0",
    "envalid": "^8.1.0",
    "framer-motion": "^11.2.10",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "lucide-react": "0.379.0",
    "next": "14.2.5",
    "next-auth": "4.24.11",
    "next-intl": "3.4.0",
    "prisma": "^5.16.1",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.62.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.15.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "name": "ranking-web",
  "private": true,
  "scripts": {
    "setup": "node scripts/ensure-env.mjs",
    "dev": "npm run setup && next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --require ts-node/register --test pages/api/auth/*.test.ts",
    "db:push": "prisma db push"
  },
  "version": "0.1.0",
  "overrides": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25"
  }
}
